{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 8,
  "lineage": "ec57fad2-acbb-0ed6-b92b-1f13c7852b2a",
  "outputs": {
    "file_id": {
      "value": "fac94cb37427f7378258ba3a2ea31bb9c7f879d3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "literature",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "       Sun Tzu said: The art of war is of vital importance to the State.\n \n    It is a matter of life and death, a road either to safety or to \n    ruin. Hence it is a subject of inquiry which can on no account be\n    neglected.\n \n    The art of war, then, is governed by five constant factors, to be\n    taken into account in one's deliberations, when seeking to\n    determine the conditions obtaining in the field.\n\n    These are: (1) The Moral Law; (2) Heaven; (3) Earth; (4) The\n    Commander; (5) Method and discipline.\n",
            "content_base64": null,
            "content_base64sha256": "Kzv4McmgXegk7CYKHV+MuG4h7kwPoGjM6CVNCLfYH5U=",
            "content_base64sha512": "0aNx5Ws2D1bsZjvkURHk9a/HpdsKDyYhzCnNxGnBEqaADxzuqN0lgMcKSc2X5UOOjz5xzy3ncp7tFXEDDU30Wg==",
            "content_md5": "6456072ad3bf8ed7f3b5d616c481316e",
            "content_sha1": "fac94cb37427f7378258ba3a2ea31bb9c7f879d3",
            "content_sha256": "2b3bf831c9a05de824ec260a1d5f8cb86e21ee4c0fa068cce8254d08b7d81f95",
            "content_sha512": "d1a371e56b360f56ec663be45111e4f5afc7a5db0a0f2621cc29cdc469c112a6800f1ceea8dd2580c70a49cd97e5438e8f3e71cf2de7729eed1571030d4df45a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "art_of_war.txt",
            "id": "fac94cb37427f7378258ba3a2ea31bb9c7f879d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
