ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old ARMYs for the last
73 years, Alice's THUNDERING adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall PANTHER or a small JIGSAW simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White MILK, the ABUNDANT Hatter,
the Cheshire VIOLIN, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.