ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking PANTHER",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's CHUBBY adventures begin
when she RUNs down a/an STICKY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall SUN or a small ARMY simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SANDWICH, the GRUMPY Hatter,
the Cheshire VIOLIN, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her WALNUTS.