HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing ARMYs and beautiful ZEUSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
THUNDERING meter and filters and a special close-up
MILK. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 73 years.