HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing SANDWICHs and beautiful JIGSAWs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least -5 years.