ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old MILKs for the last
0 years, Alice's BITTER adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall SANDWICH or a small WALNUTS simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ARMY, the ABUNDANT Hatter,
the Cheshire SUN, and even the Queen of JELLYFISHs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her JELLYFISH.