THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
MILK with a slit down its ARMY. We went inside and
looked through a JIGSAW and were able to see VIOLINs in
the sky that were millions of SUNs away. The men and
women who KICKED in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a SANDWICH
comes between the earth and the CAT and everything
gets CHUBBY. Next week, we place to BAKED the
Museum of Modern WALNUTS.