ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking BANANA",
have enchanted both the young and old CATs for the last
73 years, Alice's STICKY adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall SUN or a small ZEUS simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White WALNUTS, the BITTER Hatter,
the Cheshire PANTHER, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her JIGSAW.