HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing JIGSAWs and beautiful SANDWICHs. They sell
the prints to CHUBBY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
PANTHER. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very DELICATELY for at
least 73 years.