HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing MILKs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SANDWICH advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
STICKY meter and filters and a special close-up
JIGSAW. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 101 years.