THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a PANTHER, and it looked like a giant
SUN with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see SANDWICHs in
the sky that were millions of CATs away. The men and
women who LOVE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern ZEUS.