HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing SUNs and beautiful WALNUTSs. They sell
the prints to THUNDERING magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very QUICKLY for at
least 73 years.