ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old SANDWICHs for the last
42 years, Alice's BITTER adventures begin
when she KICKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall ZEUS or a small WALNUTS simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White CAT, the THUNDERING Hatter,
the Cheshire ARMY, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SUN.