HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing JIGSAWs and beautiful PANTHERs. They sell
the prints to BITTER magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a SUN camera. You also need an
ABUNDANT meter and filters and a special close-up
SANDWICH. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 0 years.