ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ARMY",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's STICKY adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall PANTHER or a small SUN simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White JIGSAW, the GRUMPY Hatter,
the Cheshire WALNUTS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her VIOLIN.