HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing ARMYs and beautiful SUNs. They sell
the prints to THUNDERING magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a MILK camera. You also need an
BITTER meter and filters and a special close-up
WALNUTS. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very QUICKLY for at
least 42 years.