ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking SUN",
have enchanted both the young and old WALNUTSs for the last
0 years, Alice's STICKY adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall JELLYFISH or a small ZEUS simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JIGSAW, the THUNDERING Hatter,
the Cheshire PANTHER, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.