THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a SANDWICH, and it looked like a giant
WALNUTS with a slit down its MILK. We went inside and
looked through a ARMY and were able to see ZEUSs in
the sky that were millions of JIGSAWs away. The men and
women who DANCE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a SUN
comes between the earth and the PANTHER and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern CAT.