ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JIGSAW",
have enchanted both the young and old BANANAs for the last
101 years, Alice's STICKY adventures begin
when she DANCEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SANDWICH or a small JELLYFISH simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ARMY, the GRUMPY Hatter,
the Cheshire VIOLIN, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.