ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking VIOLIN",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's BITTER adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall ZEUS or a small PANTHER simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the CHUBBY Hatter,
the Cheshire CAT, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SUN.