ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking ZEUS",
have enchanted both the young and old ARMYs for the last
0 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy JIGSAW. There she discovers she
can become a tall VIOLIN or a small WALNUTS simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SUN, the BITTER Hatter,
the Cheshire PANTHER, and even the Queen of CATs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her CAT.