HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing PANTHERs and beautiful ARMYs. They sell
the prints to STICKY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
CHUBBY meter and filters and a special close-up
JIGSAW. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary SUNs. But if you
want to have a career, you must study very DELICATELY for at
least -5 years.