HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing SANDWICHs and beautiful BANANAs. They sell
the prints to THUNDERING magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a MILK camera. You also need an
CHUBBY meter and filters and a special close-up
PANTHER. Then you either hire professional BANANAs or go
out and snap candid pictures of ordinary ZEUSs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.