HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing BANANAs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
CHUBBY meter and filters and a special close-up
ARMY. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 27 years.