HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing VIOLINs and beautiful SUNs. They sell
the prints to STICKY magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
CHUBBY meter and filters and a special close-up
MILK. Then you either hire professional SUNs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.