THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a BANANA, and it looked like a giant
MILK with a slit down its VIOLIN. We went inside and
looked through a JIGSAW and were able to see SANDWICHs in
the sky that were millions of PANTHERs away. The men and
women who RUN in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a SUN
comes between the earth and the WALNUTS and everything
gets STICKY. Next week, we place to DANCE the
Museum of Modern ZEUS.