THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a ZEUS, and it looked like a giant
MILK with a slit down its VIOLIN. We went inside and
looked through a CAT and were able to see BANANAs in
the sky that were millions of PANTHERs away. The men and
women who KICKED in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a ARMY
comes between the earth and the JELLYFISH and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern SUN.