THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
JELLYFISH with a slit down its ZEUS. We went inside and
looked through a SANDWICH and were able to see VIOLINs in
the sky that were millions of CATs away. The men and
women who RESPECT in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a MILK
comes between the earth and the ARMY and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern WALNUTS.