ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking CAT",
have enchanted both the young and old PANTHERs for the last
0 years, Alice's CHUBBY adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall WALNUTS or a small ZEUS simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White VIOLIN, the THUNDERING Hatter,
the Cheshire MILK, and even the Queen of SANDWICHs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SANDWICH.