THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a ZEUS, and it looked like a giant
JELLYFISH with a slit down its WALNUTS. We went inside and
looked through a SANDWICH and were able to see ARMYs in
the sky that were millions of JIGSAWs away. The men and
women who RESPECT in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a BANANA
comes between the earth and the CAT and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern PANTHER.