ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old ARMYs for the last
0 years, Alice's ABUNDANT adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SANDWICH. There she discovers she
can become a tall WALNUTS or a small JIGSAW simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White BANANA, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her ZEUS.