THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
ARMY with a slit down its JIGSAW. We went inside and
looked through a VIOLIN and were able to see WALNUTSs in
the sky that were millions of SANDWICHs away. The men and
women who RUN in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a PANTHER
comes between the earth and the CAT and everything
gets BITTER. Next week, we place to DANCE the
Museum of Modern SUN.