HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing WALNUTSs and beautiful VIOLINs. They sell
the prints to THUNDERING magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a ARMY camera. You also need an
GRUMPY meter and filters and a special close-up
JELLYFISH. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 27 years.