ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking WALNUTS",
have enchanted both the young and old BANANAs for the last
-5 years, Alice's STICKY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall PANTHER or a small CAT simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White SANDWICH, the ABUNDANT Hatter,
the Cheshire SUN, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her MILK.