HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing ZEUSs and beautiful CATs. They sell
the prints to CHUBBY magazines or to agencies who use
them in SUN advertisements. To be a photographer, you
have to have a WALNUTS camera. You also need an
STICKY meter and filters and a special close-up
ARMY. Then you either hire professional CATs or go
out and snap candid pictures of ordinary SANDWICHs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.