ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking VIOLIN",
have enchanted both the young and old ARMYs for the last
42 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an GRUMPY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall JIGSAW or a small ZEUS simply by
nibbling on alternate sides of a magic SUN. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her BANANA.