ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking MILK",
have enchanted both the young and old JIGSAWs for the last
0 years, Alice's ABUNDANT adventures begin
when she KICKEDs down a/an BITTER hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall JELLYFISH or a small ARMY simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White WALNUTS, the CHUBBY Hatter,
the Cheshire PANTHER, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her SUN.