ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking MILK",
have enchanted both the young and old SANDWICHs for the last
73 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an STICKY hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall PANTHER or a small JELLYFISH simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White ZEUS, the THUNDERING Hatter,
the Cheshire WALNUTS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her JIGSAW.