THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
PANTHER with a slit down its JELLYFISH. We went inside and
looked through a BANANA and were able to see SANDWICHs in
the sky that were millions of CATs away. The men and
women who KICKED in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a SUN
comes between the earth and the ZEUS and everything
gets CHUBBY. Next week, we place to RUN the
Museum of Modern MILK.