THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a MILK, and it looked like a giant
ARMY with a slit down its SUN. We went inside and
looked through a VIOLIN and were able to see SANDWICHs in
the sky that were millions of ZEUSs away. The men and
women who RESPECT in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a WALNUTS
comes between the earth and the CAT and everything
gets BITTER. Next week, we place to KICKED the
Museum of Modern PANTHER.