THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
WALNUTS with a slit down its JELLYFISH. We went inside and
looked through a SUN and were able to see ARMYs in
the sky that were millions of MILKs away. The men and
women who BAKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting BANANAs. An eclipse occurs when a CAT
comes between the earth and the ZEUS and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern PANTHER.