HOW TO BE A PHOTOGRAPHER

Many CHUBBY photographers make big money
photographing SUNs and beautiful JIGSAWs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a MILK camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 0 years.