HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing SANDWICHs and beautiful MILKs. They sell
the prints to THUNDERING magazines or to agencies who use
them in BANANA advertisements. To be a photographer, you
have to have a ZEUS camera. You also need an
GRUMPY meter and filters and a special close-up
JIGSAW. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary PANTHERs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.