THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a VIOLIN, and it looked like a giant
JELLYFISH with a slit down its SUN. We went inside and
looked through a BANANA and were able to see ZEUSs in
the sky that were millions of JIGSAWs away. The men and
women who BAKED in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a SANDWICH
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to LOVE the
Museum of Modern WALNUTS.