THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a SUN, and it looked like a giant
ZEUS with a slit down its VIOLIN. We went inside and
looked through a SANDWICH and were able to see ARMYs in
the sky that were millions of MILKs away. The men and
women who LOVE in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a CAT
comes between the earth and the BANANA and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern JIGSAW.