ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking MILK",
have enchanted both the young and old JELLYFISHs for the last
101 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall SUN or a small BANANA simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White PANTHER, the BITTER Hatter,
the Cheshire JIGSAW, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her VIOLIN.