ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking PANTHER",
have enchanted both the young and old JIGSAWs for the last
42 years, Alice's GRUMPY adventures begin
when she RESPECTs down a/an CHUBBY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall VIOLIN or a small JELLYFISH simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ZEUS, the BITTER Hatter,
the Cheshire SANDWICH, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her BANANA.