THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a VIOLIN, and it looked like a giant
ZEUS with a slit down its SANDWICH. We went inside and
looked through a SUN and were able to see PANTHERs in
the sky that were millions of CATs away. The men and
women who RUN in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ARMY
comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to BAKED the
Museum of Modern JIGSAW.