ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SANDWICHs for the last
42 years, Alice's ABUNDANT adventures begin
when she BAKEDs down a/an STICKY hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall BANANA or a small ARMY simply by
nibbling on alternate sides of a magic PANTHER. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White MILK, the BITTER Hatter,
the Cheshire ZEUS, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her VIOLIN.