ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking ZEUS",
have enchanted both the young and old JIGSAWs for the last
73 years, Alice's ABUNDANT adventures begin
when she DANCEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SUN or a small VIOLIN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the GRUMPY Hatter,
the Cheshire PANTHER, and even the Queen of MILKs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her MILK.