THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a JIGSAW, and it looked like a giant
CAT with a slit down its SUN. We went inside and
looked through a PANTHER and were able to see WALNUTSs in
the sky that were millions of JELLYFISHs away. The men and
women who RUN in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a ARMY
comes between the earth and the ZEUS and everything
gets BITTER. Next week, we place to LOVE the
Museum of Modern MILK.