THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
ZEUS with a slit down its VIOLIN. We went inside and
looked through a CAT and were able to see WALNUTSs in
the sky that were millions of SUNs away. The men and
women who RESPECT in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a JIGSAW
comes between the earth and the BANANA and everything
gets BITTER. Next week, we place to DANCE the
Museum of Modern ARMY.