HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing ARMYs and beautiful ZEUSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in MILK advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
THUNDERING meter and filters and a special close-up
PANTHER. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.