ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking VIOLIN",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an STICKY hole and lands
in a strange and topsy-turvy SUN. There she discovers she
can become a tall BANANA or a small MILK simply by
nibbling on alternate sides of a magic WALNUTS. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White CAT, the BITTER Hatter,
the Cheshire ZEUS, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PANTHER.