HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing MILKs and beautiful CATs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
THUNDERING meter and filters and a special close-up
ZEUS. Then you either hire professional CATs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very WEARILY for at
least 42 years.