THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a JELLYFISH, and it looked like a giant
WALNUTS with a slit down its CAT. We went inside and
looked through a MILK and were able to see ARMYs in
the sky that were millions of ZEUSs away. The men and
women who KICKED in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting PANTHERs. An eclipse occurs when a SUN
comes between the earth and the BANANA and everything
gets GRUMPY. Next week, we place to RESPECT the
Museum of Modern SANDWICH.