THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a PANTHER, and it looked like a giant
BANANA with a slit down its VIOLIN. We went inside and
looked through a WALNUTS and were able to see JIGSAWs in
the sky that were millions of JELLYFISHs away. The men and
women who LOVE in the observatory are called
SUNs, and they are always watching for comets, eclipses,
and shooting ZEUSs. An eclipse occurs when a CAT
comes between the earth and the SANDWICH and everything
gets GRUMPY. Next week, we place to RUN the
Museum of Modern ARMY.