THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a CAT, and it looked like a giant
MILK with a slit down its WALNUTS. We went inside and
looked through a PANTHER and were able to see JELLYFISHs in
the sky that were millions of ARMYs away. The men and
women who RUN in the observatory are called
SANDWICHs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a JIGSAW
comes between the earth and the BANANA and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern ZEUS.