HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing MILKs and beautiful ZEUSs. They sell
the prints to CHUBBY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a SANDWICH camera. You also need an
GRUMPY meter and filters and a special close-up
SUN. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary JELLYFISHs. But if you
want to have a career, you must study very QUICKLY for at
least -5 years.