ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking ARMY",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's BITTER adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SUN or a small WALNUTS simply by
nibbling on alternate sides of a magic JELLYFISH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White BANANA, the GRUMPY Hatter,
the Cheshire MILK, and even the Queen of VIOLINs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her VIOLIN.