THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a SANDWICH, and it looked like a giant
CAT with a slit down its VIOLIN. We went inside and
looked through a PANTHER and were able to see JELLYFISHs in
the sky that were millions of SUNs away. The men and
women who LOVE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting JIGSAWs. An eclipse occurs when a WALNUTS
comes between the earth and the ARMY and everything
gets CHUBBY. Next week, we place to KICKED the
Museum of Modern BANANA.