ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking SANDWICH",
have enchanted both the young and old ZEUSs for the last
-5 years, Alice's THUNDERING adventures begin
when she KICKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall WALNUTS or a small SUN simply by
nibbling on alternate sides of a magic ARMY. In her travels
through Wonderland, Alice BAKEDs such remarkable
characters as the White JIGSAW, the STICKY Hatter,
the Cheshire CAT, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her BANANA.