HOW TO BE A PHOTOGRAPHER

Many ABUNDANT photographers make big money
photographing SANDWICHs and beautiful MILKs. They sell
the prints to STICKY magazines or to agencies who use
them in CAT advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional MILKs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very DELICATELY for at
least 101 years.