ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old JIGSAWs for the last
27 years, Alice's BITTER adventures begin
when she LOVEs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall SANDWICH or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White WALNUTS, the CHUBBY Hatter,
the Cheshire BANANA, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an THUNDERING
end when Alice awakens from her PANTHER.