THE OBSERVATORY

Out class when on a field trip to a ABUNDANT observatory. It
was located on top of a PANTHER, and it looked like a giant
JIGSAW with a slit down its JELLYFISH. We went inside and
looked through a CAT and were able to see SANDWICHs in
the sky that were millions of ZEUSs away. The men and
women who LOVE in the observatory are called
WALNUTSs, and they are always watching for comets, eclipses,
and shooting SUNs. An eclipse occurs when a BANANA
comes between the earth and the MILK and everything
gets CHUBBY. Next week, we place to RESPECT the
Museum of Modern VIOLIN.