HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing BANANAs and beautiful SANDWICHs. They sell
the prints to STICKY magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a CAT camera. You also need an
ABUNDANT meter and filters and a special close-up
SUN. Then you either hire professional SANDWICHs or go
out and snap candid pictures of ordinary VIOLINs. But if you
want to have a career, you must study very DELICATELY for at
least 42 years.