ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its STICKY sequel, "Through the Looking JIGSAW",
have enchanted both the young and old BANANAs for the last
27 years, Alice's BITTER adventures begin
when she KICKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy ARMY. There she discovers she
can become a tall PANTHER or a small MILK simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White JELLYFISH, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her WALNUTS.