ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JIGSAW",
have enchanted both the young and old ARMYs for the last
27 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an CHUBBY hole and lands
in a strange and topsy-turvy MILK. There she discovers she
can become a tall BANANA or a small ZEUS simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White JELLYFISH, the STICKY Hatter,
the Cheshire SUN, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her PANTHER.