THE OBSERVATORY

Out class when on a field trip to a BITTER observatory. It
was located on top of a CAT, and it looked like a giant
SUN with a slit down its SANDWICH. We went inside and
looked through a ZEUS and were able to see PANTHERs in
the sky that were millions of BANANAs away. The men and
women who LOVE in the observatory are called
ARMYs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a WALNUTS
comes between the earth and the MILK and everything
gets THUNDERING. Next week, we place to KICKED the
Museum of Modern JIGSAW.