HOW TO BE A PHOTOGRAPHER

Many THUNDERING photographers make big money
photographing JELLYFISHs and beautiful WALNUTSs. They sell
the prints to GRUMPY magazines or to agencies who use
them in JIGSAW advertisements. To be a photographer, you
have to have a VIOLIN camera. You also need an
CHUBBY meter and filters and a special close-up
PANTHER. Then you either hire professional WALNUTSs or go
out and snap candid pictures of ordinary ARMYs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 42 years.