THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a WALNUTS, and it looked like a giant
MILK with a slit down its PANTHER. We went inside and
looked through a JIGSAW and were able to see VIOLINs in
the sky that were millions of CATs away. The men and
women who RESPECT in the observatory are called
BANANAs, and they are always watching for comets, eclipses,
and shooting ARMYs. An eclipse occurs when a ZEUS
comes between the earth and the SANDWICH and everything
gets STICKY. Next week, we place to RUN the
Museum of Modern JELLYFISH.