ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking WALNUTS",
have enchanted both the young and old SANDWICHs for the last
-5 years, Alice's GRUMPY adventures begin
when she DANCEs down a/an BITTER hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall SUN or a small JIGSAW simply by
nibbling on alternate sides of a magic ZEUS. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White MILK, the CHUBBY Hatter,
the Cheshire ARMY, and even the Queen of BANANAs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her BANANA.