THE OBSERVATORY

Out class when on a field trip to a STICKY observatory. It
was located on top of a JIGSAW, and it looked like a giant
BANANA with a slit down its SUN. We went inside and
looked through a CAT and were able to see SANDWICHs in
the sky that were millions of WALNUTSs away. The men and
women who RUN in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a ZEUS
comes between the earth and the JELLYFISH and everything
gets THUNDERING. Next week, we place to LOVE the
Museum of Modern ARMY.