THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a PANTHER, and it looked like a giant
CAT with a slit down its SUN. We went inside and
looked through a WALNUTS and were able to see ARMYs in
the sky that were millions of BANANAs away. The men and
women who DANCE in the observatory are called
VIOLINs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a ZEUS
comes between the earth and the MILK and everything
gets GRUMPY. Next week, we place to KICKED the
Museum of Modern SANDWICH.