HOW TO BE A PHOTOGRAPHER

Many BITTER photographers make big money
photographing MILKs and beautiful JIGSAWs. They sell
the prints to GRUMPY magazines or to agencies who use
them in ARMY advertisements. To be a photographer, you
have to have a BANANA camera. You also need an
STICKY meter and filters and a special close-up
SUN. Then you either hire professional JIGSAWs or go
out and snap candid pictures of ordinary WALNUTSs. But if you
want to have a career, you must study very TRUTHFULLY for at
least 101 years.