ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking CAT",
have enchanted both the young and old ZEUSs for the last
-5 years, Alice's BITTER adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy BANANA. There she discovers she
can become a tall VIOLIN or a small SANDWICH simply by
nibbling on alternate sides of a magic MILK. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White WALNUTS, the STICKY Hatter,
the Cheshire JELLYFISH, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her PANTHER.