THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
ARMY with a slit down its CAT. We went inside and
looked through a WALNUTS and were able to see SUNs in
the sky that were millions of SANDWICHs away. The men and
women who RESPECT in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a JIGSAW
comes between the earth and the PANTHER and everything
gets STICKY. Next week, we place to LOVE the
Museum of Modern VIOLIN.