THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a SANDWICH, and it looked like a giant
JELLYFISH with a slit down its BANANA. We went inside and
looked through a JIGSAW and were able to see MILKs in
the sky that were millions of ARMYs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a VIOLIN
comes between the earth and the PANTHER and everything
gets CHUBBY. Next week, we place to LOVE the
Museum of Modern SUN.