THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a SANDWICH, and it looked like a giant
BANANA with a slit down its ZEUS. We went inside and
looked through a WALNUTS and were able to see CATs in
the sky that were millions of ARMYs away. The men and
women who LOVE in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting VIOLINs. An eclipse occurs when a PANTHER
comes between the earth and the MILK and everything
gets STICKY. Next week, we place to KICKED the
Museum of Modern JIGSAW.