THE OBSERVATORY

Out class when on a field trip to a THUNDERING observatory. It
was located on top of a BANANA, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside and
looked through a ZEUS and were able to see MILKs in
the sky that were millions of PANTHERs away. The men and
women who BAKED in the observatory are called
CATs, and they are always watching for comets, eclipses,
and shooting JELLYFISHs. An eclipse occurs when a WALNUTS
comes between the earth and the JIGSAW and everything
gets BITTER. Next week, we place to RESPECT the
Museum of Modern SUN.