THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a VIOLIN, and it looked like a giant
WALNUTS with a slit down its SUN. We went inside and
looked through a MILK and were able to see JIGSAWs in
the sky that were millions of ZEUSs away. The men and
women who DANCE in the observatory are called
PANTHERs, and they are always watching for comets, eclipses,
and shooting SANDWICHs. An eclipse occurs when a BANANA
comes between the earth and the ARMY and everything
gets STICKY. Next week, we place to BAKED the
Museum of Modern JELLYFISH.