ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its CHUBBY sequel, "Through the Looking SUN",
have enchanted both the young and old MILKs for the last
0 years, Alice's GRUMPY adventures begin
when she LOVEs down a/an BITTER hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall ARMY or a small VIOLIN simply by
nibbling on alternate sides of a magic JIGSAW. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White ZEUS, the ABUNDANT Hatter,
the Cheshire SANDWICH, and even the Queen of WALNUTSs.
Unfortunately, Alice's adventures come to a/an STICKY
end when Alice awakens from her WALNUTS.