HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing SUNs and beautiful VIOLINs. They sell
the prints to GRUMPY magazines or to agencies who use
them in JELLYFISH advertisements. To be a photographer, you
have to have a PANTHER camera. You also need an
ABUNDANT meter and filters and a special close-up
ZEUS. Then you either hire professional VIOLINs or go
out and snap candid pictures of ordinary BANANAs. But if you
want to have a career, you must study very WEARILY for at
least 73 years.