HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing VIOLINs and beautiful PANTHERs. They sell
the prints to ABUNDANT magazines or to agencies who use
them in WALNUTS advertisements. To be a photographer, you
have to have a SUN camera. You also need an
CHUBBY meter and filters and a special close-up
ZEUS. Then you either hire professional PANTHERs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very BEAUTIFULLY for at
least 73 years.