THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a PANTHER, and it looked like a giant
ARMY with a slit down its SANDWICH. We went inside and
looked through a ZEUS and were able to see BANANAs in
the sky that were millions of JELLYFISHs away. The men and
women who RESPECT in the observatory are called
JIGSAWs, and they are always watching for comets, eclipses,
and shooting MILKs. An eclipse occurs when a VIOLIN
comes between the earth and the CAT and everything
gets ABUNDANT. Next week, we place to KICKED the
Museum of Modern SUN.