ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SANDWICH",
have enchanted both the young and old SUNs for the last
-5 years, Alice's CHUBBY adventures begin
when she RESPECTs down a/an GRUMPY hole and lands
in a strange and topsy-turvy CAT. There she discovers she
can become a tall WALNUTS or a small VIOLIN simply by
nibbling on alternate sides of a magic BANANA. In her travels
through Wonderland, Alice RUNs such remarkable
characters as the White ARMY, the STICKY Hatter,
the Cheshire ZEUS, and even the Queen of JIGSAWs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her JIGSAW.