ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its BITTER sequel, "Through the Looking JELLYFISH",
have enchanted both the young and old MILKs for the last
0 years, Alice's CHUBBY adventures begin
when she DANCEs down a/an GRUMPY hole and lands
in a strange and topsy-turvy ZEUS. There she discovers she
can become a tall PANTHER or a small ARMY simply by
nibbling on alternate sides of a magic CAT. In her travels
through Wonderland, Alice RESPECTs such remarkable
characters as the White BANANA, the THUNDERING Hatter,
the Cheshire VIOLIN, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an ABUNDANT
end when Alice awakens from her SUN.