ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its THUNDERING sequel, "Through the Looking SUN",
have enchanted both the young and old JELLYFISHs for the last
73 years, Alice's GRUMPY adventures begin
when she BAKEDs down a/an ABUNDANT hole and lands
in a strange and topsy-turvy VIOLIN. There she discovers she
can become a tall WALNUTS or a small CAT simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice LOVEs such remarkable
characters as the White PANTHER, the STICKY Hatter,
the Cheshire ARMY, and even the Queen of ZEUSs.
Unfortunately, Alice's adventures come to a/an CHUBBY
end when Alice awakens from her ZEUS.