THE OBSERVATORY

Out class when on a field trip to a GRUMPY observatory. It
was located on top of a BANANA, and it looked like a giant
VIOLIN with a slit down its ARMY. We went inside and
looked through a PANTHER and were able to see MILKs in
the sky that were millions of SUNs away. The men and
women who DANCE in the observatory are called
ZEUSs, and they are always watching for comets, eclipses,
and shooting WALNUTSs. An eclipse occurs when a JIGSAW
comes between the earth and the JELLYFISH and everything
gets THUNDERING. Next week, we place to BAKED the
Museum of Modern CAT.