ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its GRUMPY sequel, "Through the Looking WALNUTS",
have enchanted both the young and old CATs for the last
42 years, Alice's ABUNDANT adventures begin
when she RUNs down a/an THUNDERING hole and lands
in a strange and topsy-turvy JELLYFISH. There she discovers she
can become a tall JIGSAW or a small MILK simply by
nibbling on alternate sides of a magic SANDWICH. In her travels
through Wonderland, Alice KICKEDs such remarkable
characters as the White VIOLIN, the CHUBBY Hatter,
the Cheshire ZEUS, and even the Queen of SUNs.
Unfortunately, Alice's adventures come to a/an BITTER
end when Alice awakens from her SUN.