ALICE'S UPSIDE-DOWN WORLD

Lewis Carroll's classic, "Alice's Adventures in Wonderland", as well
as its ABUNDANT sequel, "Through the Looking CAT",
have enchanted both the young and old JIGSAWs for the last
101 years, Alice's BITTER adventures begin
when she BAKEDs down a/an THUNDERING hole and lands
in a strange and topsy-turvy WALNUTS. There she discovers she
can become a tall JELLYFISH or a small ARMY simply by
nibbling on alternate sides of a magic VIOLIN. In her travels
through Wonderland, Alice DANCEs such remarkable
characters as the White SUN, the CHUBBY Hatter,
the Cheshire BANANA, and even the Queen of PANTHERs.
Unfortunately, Alice's adventures come to a/an GRUMPY
end when Alice awakens from her PANTHER.