HOW TO BE A PHOTOGRAPHER

Many STICKY photographers make big money
photographing CATs and beautiful ZEUSs. They sell
the prints to THUNDERING magazines or to agencies who use
them in VIOLIN advertisements. To be a photographer, you
have to have a JELLYFISH camera. You also need an
GRUMPY meter and filters and a special close-up
SANDWICH. Then you either hire professional ZEUSs or go
out and snap candid pictures of ordinary MILKs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.