THE OBSERVATORY

Out class when on a field trip to a CHUBBY observatory. It
was located on top of a JIGSAW, and it looked like a giant
SANDWICH with a slit down its PANTHER. We went inside and
looked through a ARMY and were able to see MILKs in
the sky that were millions of ZEUSs away. The men and
women who RUN in the observatory are called
JELLYFISHs, and they are always watching for comets, eclipses,
and shooting CATs. An eclipse occurs when a WALNUTS
comes between the earth and the SUN and everything
gets ABUNDANT. Next week, we place to DANCE the
Museum of Modern VIOLIN.