HOW TO BE A PHOTOGRAPHER

Many GRUMPY photographers make big money
photographing ZEUSs and beautiful ARMYs. They sell
the prints to THUNDERING magazines or to agencies who use
them in PANTHER advertisements. To be a photographer, you
have to have a JIGSAW camera. You also need an
ABUNDANT meter and filters and a special close-up
VIOLIN. Then you either hire professional ARMYs or go
out and snap candid pictures of ordinary CATs. But if you
want to have a career, you must study very DELICATELY for at
least 0 years.